<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition CC 2014.1 (Macintosh)</xmp:CreatorTool>
         <xmp:CreateDate>2014-12-07T19:16:42-05:00</xmp:CreateDate>
         <xmp:MetadataDate>2014-12-07T19:44:44-05:00</xmp:MetadataDate>
         <xmp:ModifyDate>2014-12-07T19:44:44-05:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:70adfbbe-22bc-4f0b-b784-69762ebf91ff</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:70adfbbe-22bc-4f0b-b784-69762ebf91ff</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:7a559ec5-db77-43ed-892d-a6a62e3c5c21</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7a559ec5-db77-43ed-892d-a6a62e3c5c21</stEvt:instanceID>
                  <stEvt:when>2014-12-07T19:16:42-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2014.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:a3495040-fe7b-4263-8cda-059d7ed73779</stEvt:instanceID>
                  <stEvt:when>2014-12-07T19:25:20-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2014.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3b9f1c44-7033-4093-b9a1-f9613952e6eb</stEvt:instanceID>
                  <stEvt:when>2014-12-07T19:25:20-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2014.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ad63e23d-df9d-4290-b5e0-5c4afd4a6dd3</stEvt:instanceID>
                  <stEvt:when>2014-12-07T19:32:25-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2014.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:2b18404a-bff1-4063-97bc-dc28d03b7014</stEvt:instanceID>
                  <stEvt:when>2014-12-07T19:32:25-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2014.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:75e5a14f-7f8b-4bc2-8a51-2053f1cd31aa</stEvt:instanceID>
                  <stEvt:when>2014-12-07T19:44:44-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2014.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:f3116b6d-e494-4dd4-afe2-b673d7cc8727</stEvt:instanceID>
                  <stEvt:when>2014-12-07T19:44:44-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2014.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:27adbaa1-c5d1-4893-8c5d-b3658cb39e47</stEvt:instanceID>
                  <stEvt:when>2014-12-07T19:44:44-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2014.1 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:70adfbbe-22bc-4f0b-b784-69762ebf91ff</stEvt:instanceID>
                  <stEvt:when>2014-12-07T19:44:44-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2014.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:27adbaa1-c5d1-4893-8c5d-b3658cb39e47</stRef:instanceID>
            <stRef:documentID>xmp.did:27adbaa1-c5d1-4893-8c5d-b3658cb39e47</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:7a559ec5-db77-43ed-892d-a6a62e3c5c21</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <bext:originationDate>2014-12-07</bext:originationDate>
         <bext:originationTime>19:44:44</bext:originationTime>
         <bext:timeReference>0</bext:timeReference>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.sesx</creatorAtom:extension>
            <creatorAtom:invocationFlags>-EO</creatorAtom:invocationFlags>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1097089397</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1164201842</creatorAtom:invocationAppleEvent>
            <creatorAtom:posixProjectPath>/Users/squidly/Desktop/ludumdare-31/sound/Sounds/Sounds.sesx</creatorAtom:posixProjectPath>
         </creatorAtom:macAtom>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>